CoREMOF.models.cp\_app package
==============================

Submodules
----------

CoREMOF.models.cp\_app.descriptors module
-----------------------------------------

.. automodule:: CoREMOF.models.cp_app.descriptors
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.models.cp\_app.featurizer module
----------------------------------------

.. automodule:: CoREMOF.models.cp_app.featurizer
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.models.cp\_app.generate\_labels module
----------------------------------------------

.. automodule:: CoREMOF.models.cp_app.generate_labels
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.models.cp\_app.predictions module
-----------------------------------------

.. automodule:: CoREMOF.models.cp_app.predictions
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.models.cp\_app.utils module
-----------------------------------

.. automodule:: CoREMOF.models.cp_app.utils
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.models.cp\_app.versions module
--------------------------------------

.. automodule:: CoREMOF.models.cp_app.versions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CoREMOF.models.cp_app
   :members:
   :undoc-members:
   :show-inheritance:
