CoREMOF.utils package
=====================

Submodules
----------

CoREMOF.utils.atoms\_definitions module
---------------------------------------

.. automodule:: CoREMOF.utils.atoms_definitions
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.utils.expensive\_rare\_metal module
-------------------------------------------

.. automodule:: CoREMOF.utils.expensive_rare_metal
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.utils.ions\_list module
-------------------------------

.. automodule:: CoREMOF.utils.ions_list
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.utils.remove module
---------------------------

.. automodule:: CoREMOF.utils.remove
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CoREMOF.utils
   :members:
   :undoc-members:
   :show-inheritance:
