CoREMOF.calculation package
===========================

Submodules
----------

CoREMOF.calculation.Zeopp module
--------------------------------

.. automodule:: CoREMOF.calculation.Zeopp
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.calculation.atomic\_parameters module
---------------------------------------------

.. automodule:: CoREMOF.calculation.atomic_parameters
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.calculation.mof module
------------------------------

.. automodule:: CoREMOF.calculation.mof
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.calculation.mof\_collection module
------------------------------------------

.. automodule:: CoREMOF.calculation.mof_collection
   :members:
   :undoc-members:
   :show-inheritance:

CoREMOF.calculation.mof\_features module
----------------------------------------

.. automodule:: CoREMOF.calculation.mof_features
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: CoREMOF.calculation
   :members:
   :undoc-members:
   :show-inheritance:
